# Backbase

./: README.md  Testcases.xlsx  pom.xml
reports/cucumber/: report.js
src/test/features/: CreateComputer.feature  DeleteComputer.feature  FilterComputer.feature  UpdateComputer.feature
src/test/java/Pages/: CreateComputerPage.java  HomePage.java  UpdateComputerPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: BaseTest.java  CreateComputerSteps.java  DeleteComputerSteps.java  FilterComputerSteps.java  UpdateComputerSteps.java
